<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
	<title>Arkore - Twitch</title>
	<style>
		html { font-size: 12px; }
		@media (min-width: 320px) and (max-width: 1200px) {
			html {
				font-size: calc(12px + (28 - 12) * ((100vw - 320px) / (1200 - 320)));
			}
		}
		@media (min-width: 1200px) {
			html { font-size: 28px; }
		}
		body { color: #efeff1; background:#0e0e10; font-family: Arial, Sans-serif; line-height: 1.4; }
		body { max-width: 30em; margin: 1em auto; padding: 0 2em 0 1em; }
		a[href],a[href]:link { color: #bf94ff; text-decoration: none; }
		a[href]:hover,a[href]:active,a[href]:visited { color: #a970ff; }
		a[href]:hover { text-decoration: underline; }
		a:target { color: limegreen; }
		img { max-width: 100%; }
		hr { border: 3px solid rgba(0, 0, 0, 0.05); border-radius: 0.5em; margin: 3em 0; }
		h1 { font-size: calc(1rem * 2); }
		h1 a {
			display: block;
			padding-top: calc(451em / (28 * 2)); /* 840 x 401 (+50 extra spacing) */
			background: url(index.jpg) top center/100% auto no-repeat;
		}
		body > div { /* extra styling [here] or for user */ }

		div.toolbar {
			z-index: 1;
			position: fixed; 
			right: -60px;
			top: 50%;
			margin-top: -3em;
			transform: rotate(90deg);
		}
		div.toolbar > button {
			display: block;
			float: left;
			min-width: 50px;
			min-height: 50px;
			padding: 0.2em 0.4em;
			border-radius: 0.2em;
			background: rgba(15, 13, 22,0.8);
			color: #eee;
			font-size: 2rem;
			border: none;
			margin: 0.1em;
			border-width: 2px;
			border-style: outset;
			border-color: buttonborder;
			border-image: initial;
		}

		html::-webkit-scrollbar { width: 16px; height: 16px; }
		html::-webkit-scrollbar-thumb { background: #426; border-radius: 16px; box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25); }
		html::-webkit-scrollbar-track { background: #181122; }
	</style>
</head>
<body style="background-image: radial-gradient(ellipse at center, #1c191f 0%, transparent 100%); /* background-attachment: fixed; */">
	<h1><a href="https://www.twitch.tv/arkore" title="Arkore's Twitch Stream">Arkore - Twitch</a></h1>
	<div style="text-align:center;margin:1em 0;color:#C93">&nbsp;</div>

	<p><b>July 12</b>, created <b><a href="https://drive.google.com/file/d/1gFull2pdkZZg9Q4uwp8MMW7jQB-tACyv/view?usp=sharing">autoexec.cfg</a></b></p>
	<ul>
		<li> for Team Fortress 2</li>
		<li> Use: save in \Team Fortress 2\tf\cfg\</li>
		<li> Optionally: add under Team Fortress 2 -> General -> Launch Options: "-threads 4 -novid -nojoy -noipx -nod3d9ex"</li>
		<li> Note: "-threads 4" if you have a quadcore PC.</li>
	</ul>

	<p><b>July 13</b>, created <b>!vote</b></p>
	<ul>
		<li> Use: !vote &lt;#,Title;...>
		</li>
		<li> !vote 1,Batman;2,Spiderman</li>
		<li> Type 1 or 2 in chat, before 20 seconds.</li>
	</ul>
	<p>created <b><a href="https://drive.google.com/file/d/1ki3gklmISFsYjTYc963ricxgU-nEx2PP/view?usp=sharing">Clock.html</a></b></p>
	<ul>
		<li> for OBS</li>
		<li> Use: browser source, local file [.html]</li>
	</ul>

	<p><b>July 14</b>, created <b><a href="https://drive.google.com/file/d/1uDPt0ziwJzK9RDmce4FtlVmVn5K24IF7/view">list2html.exe</a></b></p>
	<ul>
		<li> for EditPad Pro (Tools)</li>
		<li> Use: list2html.exe &lt;ul|ol|p|div> &lt;STDIN></li>
		<li> list2html ul</li>
		<li> list2html ol</li>
		<li> list2html p</li>
		<li> list2html div</li>
	</ul>

	<p><b>July 15</b>, created <b><a href="https://drive.google.com/file/d/1m9Qd5EJf9e6EgNr-W1RzJ-II0iRsG_eD/view">minify.exe</a></b></p>
	<ul>
		<li> for EditPad Pro (Tools)</li>
		<li> Use: minify.exe &lt;css|js|html> &lt;STDIN></li>
		<li> minify css</li>
		<li> minify js</li>
		<li> minify html</li>
	</ul>

	<p><b>July 16</b>, created StreamTitleGenerator.html alpha</p>
	<ul>
		<li> for rapidly filling a new title</li>
	</ul>
	<p>created <b>!vote</b> UI (html/css/js)</p>
	<ul>
		<li> supports up to 10 options</li>
		<li> word cloud layout</li>
	</ul>

	<p><b>July 17</b>, updated <b><a href="https://www.twitch.tv/arkore">my twitch page</a></b></p>

	<p><b>July 18</b>, created <b><a href="https://drive.google.com/file/d/1sW0ITio81aAhHXIX75HhU-c-v2n79BLA/view?usp=drive_link">LockTitle</a></b> (js)</p>
	<ul>
		<li> for User JavaScript and CSS extension</li>
		<li> prevent websites from changing browser tab title</li>
	</ul>

	<p>created <b><a href="https://drive.google.com/file/d/17UMst-GyTnI2cjafo-qg3YWbnt29Siau/view?usp=sharing">WebcamText.html</a></b> (html/css/js)</p>
	<ul>
		<li> for OBS (Window Capture)</li>
		<li> Use: mouse scroll through text phrases.</li>
	</ul>

	<p><b>July 19</b>, setup Watching Stream</b> UI</p>
	<ul>
		<li> in OBS (Browser Source)</li>
		<li> watch another stream</li>
	</ul>

	<p><b>July 20</b>, setup <b><a href="https://drive.google.com/file/d/1hF4DYZ0MTTldec25K4m1Gw4PIKdtORAF/view?usp=sharing">Dual monitor articulating arm supports</a></b></p>
	<ul>
		<li> by Amer Mounts (previously known as DIAMOND)</li>
		<li> replaced my two individual arms</li>
		<li> setup extra individual arm for laptop; lowered monitor to below eye level.</li>
		<li> updated my twitch page</li>
	</ul>

	<p><b>July 21</b>, purchased <a href="https://www.etsy.com/search?q=emotes">emotes</a></b></p>
	<ul>
		<li> from Etsy store</li>
	</ul>

	<p><b>July 22</b>, created <b><a href="https://drive.google.com/file/d/1t5By3Kdr7_aZhDxrp9w0nxDUXMMa7ZsW/view?usp=sharing">PreviewEmotes.html</a></b> (<a href="https://drive.google.com/file/d/18f1HOncD2KQzLlR6DEvVyINDKN0_uOAb/view?usp=sharing">pic</a>)</p>
	<ul>
		<li> for rapidly choosing tier-specific emotes to submit to twitch</li>
	</ul>

	<p>created successful <b><a href="https://stackoverflow.com/questions/2450373/set-global-hotkeys-using-c-sharp">global hotkey soundboard app</a></b> alpha test (to be continued...)</p>
	<ul>
		<li> for using hotkeys to play soundboard over mic. in-game</li>
	</ul>

	<p><b>July 23</b>, created <b><a href="https://drive.google.com/file/d/107eNzEqAbeFKiRB0ZVFD5PJODJav56mv/view?usp=sharing">acoustic "cloud" panel</a></b><p>
	<ul>
		<li> for ceiling vent</li>
	</ul>
	<p>setup secondary bluetooth receiver for secondary pair of wireless earbuds</p>
	<ul>
		<li> for instant swap</li>
	</ul>
	<p>compressed steam</p>
	<p>archived projects; freed 45gb of space</p>

	<p><b>July 24</b>, created <b><a href="https://drive.google.com/file/d/1u65NY2H8smjVFTYJ-EvInZjTiRItT6GS/view?usp=sharing">LockTitle for twitter</a></b> (js)</p>
	<ul>
		<li> for User JavaScript and CSS extension</li>
		<li> prevent twitter from changing browser tab title</li>
	</ul>
	<p>created <b><a href="https://drive.google.com/file/d/1jDSZZL0LpfFlFrmFhF2gLH7d8lOAyRS0/view?usp=sharing">LockIcon for twitter</a></b> (js)</p>
	<ul>
		<li> for User JavaScript and CSS extension</li>
		<li> prevent twitter from changing browser tab favicon</li>
	</ul>
	<p>setup <b><a href="https://x.com/@ark0re">x.com/@ark0re</a></b> (<a href="https://drive.google.com/file/d/1owLCVWbn6QvYMnLnCOzkC6wgbpCnhoMd/view?usp=sharing">pic</a>)</p>
	<p>setup <b><a href="https://www.youtube.com/@ark0re">youtube.com/@ark0re</a></b> (<a href="https://drive.google.com/file/d/1wZoNEHb0-8xF7EdqdzfuKWm9NMkG86a9/view?usp=sharing">pic</a>)</p>
	<p>created <b><a href="https://static-cdn.jtvnw.net/jtv_user_pictures/1b5ef86c-c503-416e-8c54-7beb35fa8638-profile_banner-480.jpeg">profile banner</a></b></p>

	<p><b>July 25</b>, created <b><a href="https://drive.google.com/file/d/1v3UKuKQ8kjBRk0ue0AyKipr1HgJpbfy4/view?usp=sharing">ImageCropWebcam command</a></b> (<a href="https://drive.google.com/file/d/1Q0ZtZ79_yFJTGPoxV0gpMuQM9AMKgyUW/view?usp=sharing">bat</a>)</p>
	<ul>
		<li>for ffmpeg.exe</li>
	</ul>
	<p>created <b><a href="https://drive.google.com/file/d/1Go9TSc4TXt6LSRqfMoO4XU6yG-aYDGmo/view?usp=sharing">stream offline banner</a></b></p>
	<p>created <b><a href="https://drive.google.com/file/d/13aKHqBvEjUdhuucyv6YcDB6AtE48CAD9/view?usp=sharing">first graphic panel</a></b> ("ArkCard?" #1</p>
	<ul>
		<li> for my twitch page</li>
	</ul>
	<p>created <b><a href="https://youtu.be/obsQ7GNM8cM">first dance STREAM</a></b> (8 min.)</p>

	<p><b>July 26</b>, purchased <b><a href="https://drive.google.com/file/d/14QvNGVFsadCyKAC61DlYsBiu04H5ZZhN/view?usp=sharing">masks</a></b></p>
	<ul>
		<li> for dance and acts</li>
	</ul>
	<p>setup <b><a href="https://drive.google.com/file/d/1tEPBNtE5QDOuk0zS6ueWW-Cd7ucevIlY/view?usp=sharing">twitch alerts</a></b> (subs, follows, cheers, raids)</p>

	<p><b>July 27</b>, created <b><a href="https://raw.githubusercontent.com/ark0re/log/master/index.html">stream log</a></b> (<a href="https://ark0re.github.io/log/">www</a>) (html/css/js) </p>
	<ul>
		<li>for unlimited text</li>
	</ul>
	<p>changed twitter logo to x (<a href="https://drive.google.com/file/d/12P2V1TMXNB-8NXcjIzRwuUr2KlhaJrGu/view?usp=sharing">pic</a>)</p>
	<p>setup acoustic panel #2 on wall (behind me)</p>
	<p>setup secondary webcam</p>

	<p><b>July 28</b>, burnout</p>

	<p><b>July 29</b>, break</p>
	<p><b>July 30</b>, break</p>
	<p><b>July 31</b>, break</p>

	<p><b>August 1</b>, updated <b><a href="https://ark0re.github.io/log/">stream log</a></b></p>

	<p style="text-align:center;margin:2em 0">You've reached the end of this page.</p>
</body>
<script>
	document.body.innerHTML = document.body.innerHTML + `
	<div class="toolbar">
	    <button tabindex="2" type="button" onclick="window.scrollTo(0,0);">⇤</button>
	    <button tabindex="3" type="button" onclick="window.scrollTo(0,window.pageYOffset-window.innerHeight);">⇠</button>
	    <button tabindex="4" type="button" onclick="window.scrollTo(0,window.pageYOffset+window.innerHeight);">⇢</button>
	    <button tabindex="5" type="button" onclick="window.scrollTo(0,9999999);">⇥</button>
	</div>
	`;
</script>
<script>document.body.innerHTML = '<div>' + document.body.innerHTML + '</div>';</script>
<script>
	var u = null;
	document.querySelectorAll('b').forEach(function(el) {
		if (el.textContent.match(/^Jan|Feb|Mar|Apr|May|June|July|Aug|Sept|Oct|Nov|Dec/)) {
			u = el;
		}
	});
	u.innerHTML = '<a name="end">'+u.innerHTML+'</a>';
	
	var t = new Date(u.textContent.trim()+', '+(new Date()).getFullYear());
	document.querySelector('h1 + div').innerHTML = '(updated '+timeSince(t)+' ago)';
	document.querySelector('button[tabindex="5"]').onclick = function() { location.href = '#end'; }
	
	function timeSince(date) {
		var seconds = Math.floor((new Date() - date) / 1000);
		var interval = seconds / 31536000;
		if (interval > 1) {
			return Math.floor(interval) + " years";
		}
		interval = seconds / 2592000;
		if (interval > 1) {
			return Math.floor(interval) + " months";
		}
		interval = seconds / 86400;
		if (interval > 1) {
			return Math.floor(interval) + " days";
		}
		interval = seconds / 3600;
		if (interval > 1) {
			return Math.floor(interval) + " hours";
		}
		interval = seconds / 60;
		if (interval > 1) {
			return Math.floor(interval) + " min.";
		}
		return Math.floor(seconds) + " sec.";
	}
</script>
</html>
